{
  "cSpell.words": [
    "Contentf",
    "Cooldown",
    "Cooldowns",
    "Descriptionf",
    "disgo",
    "disgoorg",
    "Kyoki",
    "LIFESTEAL",
    "Liliths",
    "Przeleczenie",
    "Reimi",
    "Shiki",
    "Textf"
  ],
  "cSpell.language": "pl,en",
  "Lua.diagnostics.globals": [
    "Effects",
    "ReservedUIDs",
    "utils"
  ]
}